# ProjectTextAgent variables:
IGNORE_PATTERS="*.xls","*.xlsb"
PROJECT_PATH=/your/project/path
TEMP_FOLDER_PATH=/temp/folder/path

# VecMetaQ variables:
VECMETAQ_USER=admin
VECMETAQ_PASSWORD=secret
FAISS_DIMENSION=384
FAISS_DEFAULT_K=10
FAISS_DEFAULT_DISTANCE_THRESHOLD=0.75
SENTENCE_TRANSFORMERS_MODEL="all-MiniLM-L6-v2"
SENTENCE_TRANSFORMERS_MAX_TOKENS=512
SQLALCHEMY_DATABASE_URL="sqlite:///./metadata.db"
VECMETAQ_HOST=127.0.0.1
VECMETAQ_PORT=8000

# PostgreSQL variables:
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-password
POSTGRES_HOST=db
POSTGRES_PORT=5432
